#spring.data.mongodb.host=app_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=java-to-dev-api

spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=java-to-dev-api
management.endpoints.web.exposure.include=prometheus 

# Graphql
graphql.servlet.mapping: /apis/graphql
graphql.servlet.websocket.enabled=false
graphql.servlet.corsEnabled: true
graphql.servlet.cors.allowed-origins: "*"
graphql.servlet.cors.allowed-methods: GET, HEAD, POST

server.tomcat.threads.max=250
